PORT = 8080
MONGO_URI= mongodb+srv://mihirgajjar:oQZjPeNJvNgkB5jV@cluster0.xl8o0uw.mongodb.net/e-commerece
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODAyNjIwODd9.CyE4aieCLI9Xm5iit-xb0OyHrGUyk2QWOJw7bDuqcl0